class PlanetInfo {
  final int position;
  final String name;
  final String iconImage;
  final String description;
  final List<String> images;

  PlanetInfo(
    this.position, {
    this.name,
    this.iconImage,
    this.description,
    this.images,
  });
}

class FactsInfo{
  final int position;
  final String name;
  final String iconImage;
  final String description;
  final List<String> images;
  FactsInfo(
      this.position, {
        this.name,
        this.iconImage,
        this.description,
        this.images,
      });
}

List<FactsInfo> facts = [
  FactsInfo(1,
      name: 'Магнетар',
      iconImage: 'assets/mercury.png',
      description:
      "Магнетар —  нейтронная звезда, обладающая исключительно сильным магнитным полем (до 1011 Тл). Теоретически существование магнетаров было предсказано в 1992 году, а первое свидетельство их реального существования получено в 1998 году при наблюдении мощной вспышки гамма- и рентгеновского излучения от источника SGR 1900+14 в созвездии Орла. Однако вспышку, которую наблюдали ещё 5 марта 1979 года, тоже связывают с магнетаром. Время жизни магнетаров составляет около 1 млн лет. У магнетаров сильнейшее магнитное поле во Вселенной",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/The_Hibernating_Stellar_Magnet_%28artist%27s_impression%29.jpg/330px-The_Hibernating_Stellar_Magnet_%28artist%27s_impression%29.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/SGR_1806-20_108530main_cloudballPrint.jpg/450px-SGR_1806-20_108530main_cloudballPrint.jpg',
          ]),
  FactsInfo(2,
      name: 'Квазар',
      iconImage: 'assets/mercury.png',
      description:
      "Квазар - класс астрономических объектов, являющихся одними из самых ярких (в абсолютном исчислении) в видимой Вселенной. Английский термин quasar образован от слов quasi-stellar («квазизвёздный» или «похожий на звезду») и radiosource («радиоисточник») и дословно означает «похожий на звезду радиоисточник».Квазары обнаруживаются на очень широком диапазоне расстояний, и исследования по обнаружению квазаров показали, что в далеком прошлом активность квазаров была более распространенной. Пик эпохи квазарной активности был примерно 10 миллиардов лет назад.В январе 2019 года было объявлено об обнаружении самого яркого квазара — его яркость оценивается в 600 трлн солнечных. Квазару присвоено имя J043947.08+163415.7, расстояние до объекта составляет примерно 12,8 млрд световых лет (красное смещение z = 6,51",

      images: [
        'https://cdn21.img.ria.ru/images/137229/33/1372293351_0:0:4400:2475_600x0_80_0_0_f8212748fcf23a371df5be3b0d919ff2.jpg',
        'https://universetoday.ru/wp-content/uploads/2019/03/Quasar.jpg'
      ]),
  FactsInfo(3,
      name: 'Экзопланета',
      iconImage: 'assets/mercury.png',
      description:
      "Экзопланета —  планета, находящаяся вне Солнечной системы. Долгое время задача обнаружения планет возле других звёзд оставалась неразрешённой, так как планеты чрезвычайно малы и тусклы по сравнению со звёздами, а сами звёзды находятся далеко от Солнца (ближайшая — на расстоянии 4,24 световых года). Первые экзопланеты были обнаружены в конце 1980-х годов. Сейчас такие планеты стали открывать благодаря усовершенствованным научным методам, зачастую на пределе их возможностей. По состоянию на 6 декабря 2020 года достоверно подтверждено существование 4379 экзопланет в 3237 планетных системах, из которых в 717 имеется более одной планеты.",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/HD189733b.jpg/330px-HD189733b.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Ocean_world.png/330px-Ocean_world.png',
      ]),
  FactsInfo(4,
      name: 'Блазар',
      iconImage: 'assets/mercury.png',
      description:
      "Блазары —  класс внегалактических объектов высокой светимости, активные галактические ядра с релятивистскими джетами, направленными в сторону наблюдателя (менее 20 градусов от луча зрения). Доплеровское усиление светимости и релятивистская аберрация света делают блазар значительно ярче для наблюдателя, чем было бы в случае, если бы джет был направлен в сторону от луча зрения. Как и все квазары, блазары связаны со сверхмассивной чёрной дырой в центре галактики; в случае блазаров эта галактика, как правило, является гигантской эллиптической галактикой.",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Blazar-illustration.jpg/330px-Blazar-illustration.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/1/1e/SDSS_Mrk_501.jpg',
      ]),
  FactsInfo(5,
      name: 'Пульсар',
      iconImage: 'assets/mercury.png',
      description:
      "Пульсар —   космический источник радио- (радиопульсар), оптического (оптический пульсар), рентгеновского (рентгеновский пульсар) и/или гамма- (гамма-пульсар) излучений, приходящих на Землю в виде периодических всплесков (импульсов). Согласно доминирующей астрофизической модели, пульсары представляют собой вращающиеся нейтронные звёзды с магнитным полем, которое наклонено к оси вращения, что вызывает модуляцию приходящего на Землю излучения.",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Pulsar_schematic.svg/375px-Pulsar_schematic.svg.png',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Chandra-crab.jpg/375px-Chandra-crab.jpg',
      ]),
  FactsInfo(6,
      name: 'Коричневый карлик',
      iconImage: 'assets/mercury.png',
      description:
      "Коричневый карлик —   субзвёздные объекты (с массами в диапазоне от 0,012 до 0,0767 массы Солнца, или, соответственно, от 12,57 до 80,35 массы Юпитера). Как и в звёздах, в них идут термоядерные реакции ядерного синтеза на ядрах лёгких элементов (дейтерия, лития, бериллия, бора), но, в отличие от звёзд главной последовательности, вклад в тепловыделение таких звёзд ядерной реакции слияния ядер водорода (протонов) незначителен, и после исчерпания запасов ядер лёгких элементов термоядерные реакции в их недрах прекращаются, после чего они относительно быстро остывают, превращаясь в планетоподобные объекты, то есть такие звёзды никогда не находятся на главной последовательности Герцшпрунга — Рассела. В коричневых карликах, в отличие от звёзд главной последовательности, также отсутствуют шаровые слои лучистого переноса энергии — теплоперенос в них осуществляется только за счёт турбулентной конвекции, что обуславливает однородность их химического состава по глубине.",
      images: [
        'https://aboutspacejornal.net/wp-content/uploads/2016/01/Korichnevyiy-karlik-2MASSJ22282889-431-0261.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/T-dwarf-nasa-hurt.png/220px-T-dwarf-nasa-hurt.png',
      ]),
  FactsInfo(7,
      name: 'Сверхcкопление',
      iconImage: 'assets/mercury.png',
      description:
      "Сверхскопление галактик — многочисленные группы галактик и скоплений галактик в составе крупномасштабной структуры Вселенной. Галактики в нашей Вселенной не распределены равномерно — большинство из них объединены в группы и скопления, содержащие от десятков до нескольких тысяч галактик. Эти скопления и дополнительные изолированные галактики в свою очередь образуют ещё большие структуры, называемые сверхскоплениями, включающими от двух до двадцати галактических скоплений, которые расположены либо в галактических нитях, либо в узлах пересечения нитей. Размеры сверхскоплений достигают сотен миллионов световых лет. Сверхскопления настолько велики, что не являются гравитационно-связанными и, поэтому, принимают участие в расширении Хаббла. В пределах 1 млрд св. лет находится около 100 сверхскоплений.",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Superclusters_atlasoftheuniverse_rus.gif/525px-Superclusters_atlasoftheuniverse_rus.gif'
      ]),
  FactsInfo(8,
      name: 'Войд',
      iconImage: 'assets/mercury.png',
      description:
      "Войды — обширные области между галактическими нитями, в которых отсутствуют или почти отсутствуют галактики и скопления. Войды обычно имеют размеры порядка 10-100 Мпк. Наиболее крупные космические пустоты именуются супервойдами. Средняя плотность материи в них менее десятой доли от типичной для наблюдаемой Вселенной. ",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Large-scale_structure_of_light_distribution_in_the_universe.jpg/270px-Large-scale_structure_of_light_distribution_in_the_universe.jpg',
        'https://earth-chronicles.ru/Publications_4/87/3/xw_1030042.jpg',
      ]),
  FactsInfo(9,
      name: 'Эллиптическая\nгалактика',
      iconImage: 'assets/mercury.png',
      description:
      "Эллиптические галактики (обозначаются Е) — класс галактик со сферической (эллипсоидной) структурой без каких-либо особенностей. Это один из четырёх основных типов галактик, описанных Хабблом, наряду со спиральными, линзовидными и неправильными.Эллиптические галактики довольно заметно отличаются от линзовидных и спиральных галактик. В отличие от этих двух типов, они имеют сферическую или эллипсоидную форму, а не дискообразную. Газ и пыль в них закончились, звездообразование практически прекратилось, и поэтому[2] в эллиптических галактиках остались только старые звёзды: жёлтые и красные карлики, красные гиганты и белые карлики, а сами эти галактики имеют более красный цвет.",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Abell_S740%2C_cropped_to_ESO_325-G004.jpg/300px-Abell_S740%2C_cropped_to_ESO_325-G004.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/A_galactic_mega-merger.jpg/330px-A_galactic_mega-merger.jpg',
      ]),
  FactsInfo(10,
      name: 'Протозвезда',
      iconImage: 'assets/mercury.png',
      description:
      "Протозвезда — звезда на начальной стадии своей эволюции и на заключительном этапе своего формирования перед возникновением термоядерного синтеза. Точные границы этого понятия размыты, а сами протозвёзды могут иметь совершенно разные характеристики.",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/A_diamond_in_the_dust.jpg/220px-A_diamond_in_the_dust.jpg',
      ]),
  FactsInfo(11,
      name: 'Туманность',
      iconImage: 'assets/mercury.png',
      description:
      "Тума́нность — участок межзвёздной среды, выделяющийся своим излучением или поглощением излучения на общем фоне неба. Ранее туманностями называли всякий неподвижный на небе протяжённый объект. В 1920-е годы выяснилось, что среди туманностей много галактик (например, Туманность Андромеды). После этого термин «туманность» стал пониматься более узко, в указанном выше смысле. Первоначально туманностями в астрономии называли любые неподвижные протяжённые (диффузные) светящиеся астрономические объекты, включая звёздные скопления или галактики за пределами Млечного Пути, которые не удавалось разрешить на звёзды.",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/APEX_view_of_star_formation_and_cosmic_clouds_in_the_Orion_Nebula.jpg/435px-APEX_view_of_star_formation_and_cosmic_clouds_in_the_Orion_Nebula.jpg'
      ]),

  FactsInfo(12,
      name: 'Пасхалка',
      iconImage: 'assets/mercury.png',
      description:
      "Так выглядело небо, когда создатель данного приложения появился на свет. Найдите созвездия!\nP.S. Спасибо, что используете приложение!",
      images: [
        'https://i.ibb.co/CV7gPjK/mystars.png'
      ]),

];

List<PlanetInfo> planets = [
  PlanetInfo(1,
      name: 'Меркурий',
      iconImage: 'assets/mercury.png',
      description:
      "Спутники: нет.\nМасса: 3,33022⋅1023 кг\nG: 3,7 м/с²\n Плотность: 5,427 г/см³\n\nМеркурий — самая близкая к Солнцу планета — среднее расстояние от Солнца 57 909 176 км. Однако расстояние от Солнца до Меркурия может меняться от 46,08 до 68,86 млн км. Расстояние Меркурия от Земли составляет от 82 до 217 млн км. Ось Меркурия почти перпендикулярна плоскости его орбиты. Из-за незначительного наклонения оси вращения Меркурия к плоскости его орбиты заметных сезонных изменений на этой планете нет. Нет у Меркурия и спутников. Меркурий — маленькая планета. Его масса составляет двадцатую часть массы Земли, а радиус в 2,5 раза меньше земного.Ученые считают, что в центре планеты находится большое железное ядро — на его долю приходится 80 % массы планеты, а сверху — мантия из каменных пород.Для наблюдений с Земли Меркурий — трудный объект, так как его приходится наблюдать всегда на фоне вечерней или утренней зари низко над горизонтом, а кроме этого, в эту пору наблюдатель видит освещенной лишь половину его диска. Первым исследовал Меркурий американский космический зонд «Маринер-10», который в 1974-1975 гг. трижды пролетел мимо планеты. Максимальное сближение этого космического зонда с Меркурием составляло 320 км. Поверхность планеты похожа на сморщенную яблочную кожуру, она изрыта трещинами, впадинами, горными хребтами, наиболее высокие из которых достигают 2-4 км, отвесными уступами-эскарпами высотой 2-3 км и длиной в сотни километров. В ряде районов планеты на поверхности видны долины, бескратерные равнины. На изученном полушарии Меркурия имеется единственное ровное место — Равнина Жары. Предполагается, что это застывшая лава, излившаяся из недр после столкновения с гигантским астероидом около 4 млрд лет назад.",      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Mercury_in_color_-_Prockter07_centered.jpg/250px-Mercury_in_color_-_Prockter07_centered.jpg',
        'https://spacegid.com/wp-content/uploads/2012/12/TSvet-Merkuriya.jpg',
      ]),
  PlanetInfo(2,
      name: 'Венера',
      iconImage: 'assets/venus.png',
      description:
      "Спутники: нет\nМасса: 4,8675⋅1024 кг\nG: 8,87 м/с²\nПлотность: 5,24 г/см³\n\nВенера — вторая по удалённости от Солнца планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры. По ряду характеристик — например, по массе и размерам — Венера считается «сестрой» Земли. Венерианский год составляет 224,7 земных суток. Она имеет самый длинный период вращения вокруг своей оси (около 243 земных суток, в среднем 243,0212 ± 0,00006 сут) среди всех планет Солнечной системы и вращается в направлении, противоположном направлению вращения большинства планет.Венеру легко распознать, так как по блеску она намного превосходит самые яркие звёзды. Отличительным признаком планеты является её ровный белый цвет. Венера, так же как и Меркурий, не отходит на небе на большое расстояние от Солнца. В моменты элонгаций Венера может удалиться от нашей звезды максимум на 47°. Так как Венера расположена ближе к Солнцу, чем Земля, с Земли можно наблюдать прохождение Венеры по диску Солнца. При этом планета предстаёт в виде маленького чёрного диска на фоне огромного светила. Однако это очень редкое явление: в течение примерно двух с половиной столетий случается четыре прохождения — два декабрьских и два июньских.",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Venus_globe.jpg/411px-Venus_globe.jpg'
      ]),
  PlanetInfo(3,
      name: 'Земля',
      iconImage: 'assets/earth.png',
      description:
      "Спутники: Луна\nМасса: 5,9726⋅1024 кг\nG: 9,8 м/с²\nПлотность: 5,5153 г/см³\n\nЗемля взаимодействует (притягивается гравитационными силами) с другими объектами в космосе, включая Солнце и Луну. Земля обращается вокруг Солнца и делает вокруг него полный оборот примерно за 365,26 солнечных суток — сидерический годПерейти к разделу «Орбита и вращение Земли». Ось вращения Земли наклонена на 23,44° относительно перпендикуляра к её орбитальной плоскости, это вызывает сезонные изменения на поверхности планеты с периодом в один тропический год — 365,24 солнечных суток. Сутки сейчас составляют примерно 24 часа. Луна начала своё обращение на орбите вокруг Земли примерно 4,53 миллиарда лет назад. Гравитационное воздействие Луны на Землю является причиной возникновения океанских приливов. Изучением состава, строения и закономерностей развития Земли занимается наука геология",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Africa_and_Europe_from_a_Million_Miles_Away.png/405px-Africa_and_Europe_from_a_Million_Miles_Away.png',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Terrestrial_planet_size_comparisons.jpg/330px-Terrestrial_planet_size_comparisons.jpg',
      ]),
  PlanetInfo(4,
      name: 'Марс',
      iconImage: 'assets/mars.png',
      description:
      "Спутники: Фобос, Демос\nМасса: 6,4171⋅1023 кг\nG: 3,711 м/с²\nПлотность: 3,933 г/см³\n\nМарс — четвёртая по удалённости от Солнца и седьмая по размерам планета Солнечной системы; масса планеты составляет 10,7 % массы Земли.Перейти к разделу «Основные сведения» Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу.Перейти к разделу «В античной мифологии» Иногда Марс называют «красной планетой» из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом — γ-оксидом железа(III).На Марсе имеется множество геологических образований, напоминающих водную эрозию, в частности, высохшие русла рек. Согласно одной из гипотез, эти русла могли сформироваться в результате кратковременных катастрофических событий и не являются доказательством длительного существования речной системы. Однако последние данные свидетельствуют о том, что реки текли в течение геологически значимых промежутков времени.Внешний вид Марса сильно изменяется в зависимости от времени года. Прежде всего бросаются в глаза изменения полярных шапок. Они разрастаются и уменьшаются, создавая сезонные явления в атмосфере и на поверхности Марса. Полярные шапки в максимуме разрастания могут достигать широты 50°. Диаметр постоянной части северной полярной шапки составляет 1000 км",      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Tharsis_and_Valles_Marineris_-_Mars_Orbiter_Mission_%2830055660701%29.png/411px-Tharsis_and_Valles_Marineris_-_Mars_Orbiter_Mission_%2830055660701%29.png',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/OSIRIS_Mars_true_color.jpg/411px-OSIRIS_Mars_true_color.jpg',
      ]),
  PlanetInfo(5,
      name: 'Юпитер',
      iconImage: 'assets/jupiter.png',
      description:
      "Спутники: Ио,Европа,Ганимед и Каллисто\nМасса: 1,8986⋅1027 кг\nG: 24,79 м/с²\nПлотность: 1,326 г/см³\n\nЮпитер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Наряду с Сатурном, Ураном и Нептуном, Юпитер классифицируется как газовый гигант. Юпитер имеет, по крайней мере, 79 спутников, самые крупные из которых — Ио, Европа, Ганимед и Каллисто — были открыты Галилео Галилеем в 1610 году. Юпитер имеет, по крайней мере, 79 спутников. Исследования Юпитера проводятся при помощи наземных и орбитальных телескопов; с 1970-х годов к планете было отправлено 8 межпланетных аппаратов НАСА: «Пионеры», «Вояджеры», «Галилео», «Юнона» и другие. В инфракрасной области спектра лежат линии молекул H2 и He, а также линии множества других элементов. Количество первых двух несёт информацию о происхождении планеты, а количественный и качественный состав остальных — о её внутренней эволюции. Излучение Юпитера в гамма-диапазоне связано с полярным сиянием, а также с излучением диска.Юпитер — самый мощный (после Солнца) радиоисточник Солнечной системы в дециметровом — метровом диапазонах длин волн. Радиоизлучение имеет спорадический характер и в максимуме всплеска достигает 106 Янских. Юпитер — единственная планета, у которой центр масс с Солнцем находится вне Солнца и отстоит от него примерно на 7 % солнечного радиуса.",
      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Jupiter%2C_image_taken_by_NASA%27s_Hubble_Space_Telescope%2C_June_2019_-_Edited.jpg/450px-Jupiter%2C_image_taken_by_NASA%27s_Hubble_Space_Telescope%2C_June_2019_-_Edited.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Thermal_emission_of_Jupiter.jpg/330px-Thermal_emission_of_Jupiter.jpg',
      ]),
  PlanetInfo(6,
      name: 'Сатурн',
      iconImage: 'assets/saturn.png',
      description:
      "Спутники:  Мимас,Энцелад,Тефия,Диона,Рея,Титан и Япет\nМасса: 5,6846⋅1026 кг\nG: 10,44 м/с²\nПлотность: 0,687 г/см³\n\nСатурн — шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн, а также Юпитер, Уран и Нептун, классифицируются как планеты-гиганты. Сатурн назван в честь римского бога земледелия. Диаметры спутников варьируются в пределе от 397 (Мимас) до 5150 км (Титан), большая полуось орбиты от 186 тыс. км (Мимас) до 3561 тыс. км (Япет). Распределение по массам соответствует распределению по диаметрам. Наибольшим эксцентриситетом орбиты обладает Титан, наименьшим — Диона и Тефия. Все спутники c известными параметрами находятся выше синхронной орбиты, что приводит к их постепенному удалению. Среднее расстояние между Сатурном и Солнцем составляет 1430 млн км. Видимые при наблюдениях характерные объекты атмосферы Сатурна вращаются с разной скоростью в зависимости от широты. Как и в случае Юпитера, имеется несколько групп таких объектов. Так называемая «Зона 1» имеет период вращения 10 ч 14 мин 00 с. Сатурн — единственная планета, у которой осевая скорость вращения на экваторе больше орбитальной скорости вращения (9,87 км/с и 9,69 км/с соответственно).",
      images: ['https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Saturn_-_April_25_2016_%2837612580000%29.png/450px-Saturn_-_April_25_2016_%2837612580000%29.png','https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Saturn_hexagonal_north_pole_feature.jpg/330px-Saturn_hexagonal_north_pole_feature.jpg',]),
  PlanetInfo(7,
      name: 'Уран',
      iconImage: 'assets/uranus.png',
      description:
      "Спутники: Миранда,Ариэль,Умбриэль,Титания,Оберон\nМасса: 8,6813⋅1025 кг\nG: 8,87 м/с²\nПлотность: 1,27 г/см\n\nУран — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана.Уран стал первой планетой, обнаруженной в Новое время и при помощи телескопа. Его открыл Уильям Гершель 13 марта 1781 года, тем самым впервые со времён античности расширив границы Солнечной системы в глазах человека. Несмотря на то, что порой Уран различим невооружённым глазом, более ранние наблюдатели принимали его за тусклую звезду. В системе Урана открыто 27 естественных спутников. Названия для них выбраны по именам персонажей произведений Уильяма Шекспира и Александра Поупа. Можно выделить пять основных самых крупных спутников: это Миранда, Ариэль, Умбриэль, Титания и Оберон.",      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Uranusandrings.jpg/300px-Uranusandrings.jpg',
      ]),
  PlanetInfo(8,
      name: 'Нептун',
      iconImage: 'assets/neptune.png',
      description:
      "Спутники: Тритон, Протей и др.\nМасса: 	1,0243⋅1026 кг\nG: 11,15 м/с²\nПлотность: 1,638 г/см³\n\nНептун — восьмая и самая дальняя от Солнца и Земли планета Солнечной системы. Его масса больше чем у Земли в 17,2 раза и является третьей среди планет Солнечной системы, а по экваториальному диаметру Нептун занимает четвёртое место, превосходя Землю в 3,9 раза. Планета названа в честь римского бога морей. Обнаруженный 23 сентября 1846 года, Нептун стал первой планетой, открытой благодаря математическим расчётам. Обнаружение непредвиденных изменений в орбите Урана породило гипотезу о неизвестной планете, гравитационным возмущающим влиянием которой они и обусловлены. Нептун был найден в пределах предсказанного положения. Вскоре был открыт и его спутник Тритон, однако остальные 13 спутников, известные ныне, были неизвестны до XX века. Нептун был посещён лишь одним космическим аппаратом, «Вояджером-2», который пролетел вблизи от планеты 25 августа 1989 года. Некоторое время после открытия Нептун обозначался просто как «внешняя от Урана планета» или как «планета Леверье». Первым, кто выдвинул идею об официальном наименовании, был Галле, предложивший название «Янус». В Англии Чайлз предложил другое название: «Океан». С момента открытия и до 1930 года Нептун оставался самой далёкой от Солнца известной планетой. После открытия Плутона Нептун стал предпоследней планетой, за исключением 1979—1999 годов, когда Плутон находился ближе к Солнцу внутри орбиты Нептуна.",      images: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Neptune%2C_Earth_size_comparison_2b.jpg/375px-Neptune%2C_Earth_size_comparison_2b.jpg',
      ]),

];
